{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "node",
  "version": "1.0.0",
  "description": "– run time env }-> helps us to run code on __browser__(forgot)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
